<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

        .container {
            width: 100%;
        }

        /* ul li {
            display: block;
            padding-bottom: 20px;
        }

        ul li input {
            width: 450px;
            height: 35px;
        }

        .list-group-item {}

        input {
            background-color: #F2F0F0;
            border-radius: 5px;
            border: none;
        }

        .list-group-item i {
            padding-left: 10px;
            margin-left: 10px;
        }

        .form {
            border-right: 1px solid #C0BBBB;
        }

        .gioitinh input {
            padding-right: 10px;
            margin-left: -10px;
            width: 90px;
            height: 15px;
        }

        .img i {
            font-size: 120px;
            border: 1px solid #C0BBBB;
            border-radius: 50%;
            padding: 20px;
        }

        label {
            font-family: roboto;
            margin-bottom: 5px;
        } */

        /* long css */
        .list-group-item:hover{
            background-color: rgb(245, 245, 245);
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="row text-center mb-3">
            <div class="col-12 ">
                <img src="./image/logo.png" alt="" height="70">
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-8">
                <h3>Hồ Sơ Của Tôi</h3>
                <hr class="mb-2">
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item p-3 bg-light text-dark "> <i class="fas fa-user p-3"></i>User</li>
                    <li class="list-group-item p-3"><i class="fas fa-map-marker-alt p-3"></i>Map</li>
                    <li class="list-group-item p-3"><i class="fas fa-file-invoice p-3"></i>Bill</li>
                    <li class="list-group-item p-3"><i class="fas fa-unlock-alt p-3"></i>Password</li>
                    <li class="list-group-item p-3"><i class="fas fa-sign-out-alt p-3"></i>Đăng Xuất</li>
                </ul>
            </div>
            <div class="col-8">

                <div class="row">
                    <div class="col-9  " style="height: 80%;">
                        <form class="form-signin mt-3" style="width: 100%;">

                            <div class="form-label-group">
                                <label for="inputEmail mb-5">Email hoặc Tên</label>
                                <input type="email" id="inputEmail" class="form-control my-2 bg-light" placeholder=""
                                    required="" autofocus="">

                            </div>

                            <div class="form-label-group">
                                <label for="inputPassword ">Mật khẩu</label>
                                <input type="password" id="inputPassword" class="form-control my-2 bg-light"
                                    placeholder="" required="">

                            </div>
                            <div class="form-label-group">
                                <label for="inputEmail mb-5">Email hoặc Tên</label>
                                <input type="email" id="inputEmail" class="form-control my-2 bg-light" placeholder=""
                                    required="" autofocus="">

                            </div>

                            <div class="form-label-group">
                                <label for="inputPassword ">Mật khẩu</label>
                                <input type="password" id="inputPassword" class="form-control my-2 bg-light"
                                    placeholder="" required="">

                            </div>

                            <button class="btn  btn-warning btn-md my-4" type="submit">Đăng nhập</button>
                            <p class="mt-5 mb-3 text-muted text-center">© SunFlower - Store - nhom3</p>
                        </form>
                    </div>
                    <div class="col-3 text-center mt-3 ">
                        <img src="./image/acc.jpg" class="boder rounded-circle" alt="..." height="70">
                        <br>
                        <button type="button" class="btn btn-outline-warning btn-sm" style="margin-top: 15px;">Chọn
                            Ảnh</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>